<!DOCTYPE html>
<html>
<head> 

    <title>Coder</title>
    <meta charset="utf-8">
    <!-- Standard Coder Includes -->
    <script>
        var appname = "{{app_name}}"; //app name (id) of this app
        var appurl = "{{&app_url}}";
        var staticurl = "{{&static_url}}"; //base path to your static files /static/apps/yourapp
    </script>
    <link href="/static/apps/coderlib/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/common/ace-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/apps/coderlib/js/index.js"></script>
    <script>
        Coder.addBasicNav();
    </script>
    
    <link href="{{&static_url}}/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{{&static_url}}/js/index.js"></script>

    <style type="text/css">
        

body, html {
    background-color: #f6f6f6;
}

#painting {
    background-color: #fff4db;
    width: 400px;
    height: 400px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 0px #8d8d8d;
}


#toprow {
    height: 290px;
}

#bigbox {
    height: 290px;
    width: 290px;
}

.red {
    background-color: purple;   
}

.blue {
    background-color: #2f7fd8;   
}

.yellow {
    background-color: green;   
}

.black {
    background-color: #393939;   
}


.right {
    float: right;   
}

#divider1 {
    height: 290px;
    width: 10px;
}

.mediumbox {
    width: 100px;
    height: 140px;
}

#divider2 {
    height: 10px;
    width: 100px;
}




#middlerow {
    height: 10px;
}

#bottomrow {
    height: 100px;
}


#lefttopcolumn {
    width: 100px;
}

#bottomrightcolumn{
    width: 20px;
}



#smallbox {
    width: 100px;
    height: 100px;
}

#widebox {
    width: 260px;
    height: 100px;
}

#tinybox {
    width: 20px;
    height: 45px;
}





#divider3 {
    height: 100px;
    width: 10px;
}

#divider4 {
    height: 10px;
    width: 20px;
}





    </style>
    
</head>






<body>
    <div id= "painting">
        <div id= "toprow">
            <div id= "bigbox" class= "red right"></div>
            <div id= "divider1" class= "black right"></div>


            <div id= "topleftcolumn" class= "right">
                <div id= "mediumbox"></div>
                <div id= "divider2" class= "black"></div>
                <div id= "mediumbox"></div>
            </div>

        </div>



        <div id= "middlerow" class= "black"></div>
        <div id= "bottomrow">



            <div id= "bottomrightcolumn" class= "right">
                <div id= "tinybox"></div>
                <div id= "divider4" class= "black"></div>
                <div id= "tinybox" class= "yellow"></div>
            </div>
            <div id= "divider3" class= "black right"> </div>



            <div id= "widebox" class= "right"> </div>
            <div id= "divider3"class= "black right"> </div>


            <div id= "smallbox"class= "blue right"> </div>
        </div>
    </div>
   
</body>
</html>